<!--
	CTI110
	M2HW1 Java House Home Page
	Dewayne Hicks
	25OCT17
-->

<html>
<head>
<title>Java House</title>
</head>

<body>
<header>
<h1>Welcome to the Java House Please pick out the coffee you would like!</h1>
</header>

<nav>
	<a href=Index.html><b>Home</a> &nbsp;</b>
	<a href=Menu.html><b>Menu</a>&nbsp;</b>
	<a href=Music.html><b>Music</a>&nbsp;</b>
	<a href=Jobs.html><b>Jobs</a></b>
</nav>

<main>
	<h2>Relax at the Java House</h2>
	<p><b>Located in historic downtown Fayetteville, Java House has been open since 2007!</b></p>
	<ul>
		<li>Specialty coffee from around the world!</li>
		<li>Muffins, bagels, and sandwiches!</li>
		<li>Live music!</li>
		<li>Open Mic Thursady!</li>
	</ul>

	<div>
		Java House<br>
		323 Hay Street<br>
		Fayetteville, NC 28301<br>
		(910) 555-7890<br>
		Open 8am-10pm<br>
	</div>
</main>


<footer>
	<br><br>© 2017 Java House Inc<br>
	<a href="mailto:hickst1711@student.faytechcc.edu">hickst1711@student.faytechcc.edu</a>
</footer>



</body>



</html>