<!--
	CTI110
	M2HW2 Java House Menu Page
	Dewayne Hicks
	25OCT17
-->

<html>
<head>
<title>Menu -- Java House</title>
</head>

<body>
<header>
<h1>Welcome to the Java House Please feel free to look around!</h1>
</header>

<nav>
	<a href=Index.html><b>Home</a> &nbsp;</b>
	<a href=Menu.html><b>Menu</a>&nbsp;</b>
	<a href=Music.html><b>Music</a>&nbsp;</b>
	<a href=Jobs.html><b>Jobs</a></b>
</nav>

<main>
	<h2>Coffee and Sandwiches at Java House.</h2>
	
	<dl>
		<dt>Coffee</dt>
			<dd>Regular house blend (Arabica or Robusta), decaf, or our flavor of the day!<br> Endless Cup $1.99</dd>
		<dt>Cappuccino</dt>
			<dd>Espresso with steamed milk. Strong yet subtle.<br> Single $3.99 Double $4.99</dd>
		<dt>Iced Coffee</dt>
			<dd>Our house blend served with ice and milk, perfect for a hot day.<br> $2.99</dd>
		<dt>Bagel or Muffin</dt>
			<dd>From our bakery assortment.<br> $1.49</dd>
		<dt>Sandwiches</dt>
			<dd>Your choice of ham, turkey, or sun-dried tomatio, on white or wheat. Or try our new hot panini 
			sandwiches!<br> Regular $3.99 Panini $5.49</dd>
	</dl>
	
	<p>Coffee blends change monthly. We always carry at least one Arabica blend and one Robusta blend.
		Please call for the latest information.</p>

	<div>
		Java House<br>
		323 Hay Street<br>
		Fayetteville, NC 28301<br>
		(910) 555-7890<br>
		Open 8am-10pm<br>
	</div>
</main>


<footer>
	<br><br>© 2017 Java House Inc<br>
	<a href="mailto:hickst1711@student.faytechcc.edu">hickst1711@student.faytechcc.edu</a>
</footer>



</body>



</html>